import java.util.Scanner;

class ex51 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        String names[] = new String[10];
        System.out.println("Enter 10 student names:");
        
        // Input student names
        for (int i = 0; i < names.length; i++) {
            System.out.print("Name" + (i + 1) + ": ");
            names[i] = s.nextLine();
        }

        // Bubble sort to sort the names in alphabetical order
        for (int i = 0; i < names.length - 1; i++) {
            for (int j = 0; j < names.length - 1 - i; j++) {
                if (names[j].compareTo(names[j + 1]) > 0) {
                    // Swap the names if they are in the wrong order
                    String temp = names[j];
                    names[j] = names[j + 1];
                    names[j + 1] = temp;
                }
            }
        }

        // Print the sorted names
        System.out.println("Student names in alphabetical order:");
        for (int i = 0; i < names.length; i++) {
            System.out.println(names[i]);
        }
    }
}
